= Sinatra-Tailer

A sinatra application to view log files, or any text file, on your local computer or server.

=== Features

* runs under rack, so you can host it they way you want it.

* easy configuration, just edit a single yaml file.

* supports file globs


== Download

The latest version of Sinatra-Tailer can be found at

* http://github.com/threadhead/sinatra-tailer/tree


== Requirements

sinatra (tested on 0.9.1.1, earlier may work)

	sudo gem install sinatra


== Installation

1. git clone git://github.com/threadhead/sinatra-tailer.git
2. cd sinatra-tailer
3. cp config/logs.example.yml config/logs.yml
4. mate config/logs.yml

If you are using PassengerPane[http://github.com/alloy/passengerpane], you can drag the <tt>sinatra-tailer</tt> directory into the PassengerPane window. Set your alias and you are ready to go.

If you are not using PassengerPane[http://github.com/alloy/passengerpane], you can use the following vhost config:

	<VirtualHost *:80>
	  DocumentRoot "/path/to/sinatra-tailer/public"
	  RackEnv production
	  <directory "/path/to/src/sinatra-railer/public">
	    Order allow,deny
	    Allow from all
	  </directory>
	</VirtualHost>

Or if your prefer, you can run this as a pure rack application and view it at http://localhost:9292:

	rackup config.ru

== License

This package is licensed under the MIT license and/or the {Creative
Commons Attribution-ShareAlike}[http://creativecommons.org/licenses/by-sa/2.5/legalcode].


